{
  "Appsettings": {
    "ApplicationTitle": "Automoblie service center Application",
    "AdminEmail": "asc.superuser@gmail.com",
    "AdminName": "P@sswOrd",
    "Role": "Admin,User"
  },
  "ConnectionStrings": {
    "DefaultConnection": "UseDevelopmentStorage=true;"
  },
  "IdentityAzureTable": {
    "IdentutyConfiguration": {
      "TablePrefix": "ASC",
      "StorageConnectionString": "UseDevelopmentStorage=true;",
      "LocationMode": "PrimaryOnly"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

